{
  "name": "laughtale",
  "version": "1.0.0",
  "description": "Ultra-lightweight multi-strategy client-side hydration engine for LaughTale Islands Architecture",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "laughtale": "./bin/laughtale.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "import": "./dist/runtime.mjs",
      "types": "./dist/runtime.d.ts",
      "default": "./dist/runtime.js"
    },
    "./islands": {
      "import": "./dist/runtime.mjs",
      "types": "./dist/runtime.d.ts",
      "default": "./dist/runtime.js"
    },
    "./adapters/react": "./dist/adapters/react.js",
    "./adapters/vue": "./dist/adapters/vue.js",
    "./adapters/svelte": "./dist/adapters/svelte.js",
    "./adapters/preact": "./dist/adapters/preact.js",
    "./adapters/vanilla": "./dist/adapters/vanilla.js",
    "./tailwind": "./dist/styles/tailwind.preset.js"
  },
  "scripts": {
    "build": "npm run typecheck && node esbuild.config.mjs --prod",
    "build:dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "lint:contracts": "node scripts/verify-contracts.mjs",
    "test": "node scripts/verify-contracts.mjs && node run-tests.mjs",
    "test:e2e": "npx playwright test"
  },
  "keywords": [
    "islands",
    "hydration",
    "ssr",
    "dotnet",
    "blazor"
  ],
  "author": "LaughTale",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "esbuild": "^0.25.0",
    "happy-dom": "^20.11.6",
    "lucide-static": "^1.33.0",
    "typescript": "^5.7.3"
  }
}
